<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MenuActivity">

   <ImageView
       android:layout_width="350dp"
       android:layout_height="350dp"
       android:layout_marginTop="70dp"
       android:src="@drawable/menuimg"
       android:layout_gravity="center"
       />

   <Button
       android:id="@+id/btnplaywithhuman"
       android:layout_width="209dp"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginTop="40dp"
       android:background="@drawable/roundedbutton"
       android:backgroundTint="@color/yellow"
       android:text="@string/playwithhuman" />

   <Button
       android:id="@+id/btnplaywithcomp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginTop="20dp"
       android:backgroundTint="@color/yellow"
       android:background="@drawable/roundedbutton"
       android:text="@string/playwithcomp"/>

   <ImageButton
       android:id="@+id/githubRedirect"
       android:layout_width="75dp"
       android:layout_height="75dp"
       android:layout_gravity="center"
       android:layout_marginTop="20dp"
       android:scaleType="fitCenter"
       android:background="@null"
       app:srcCompat="@drawable/githubpng" />
</LinearLayout>
